filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
" Plugin 'gmarik/Vundle.vim'
Plugin 'VundleVim/Vundle.vim'
" Plugin 'tobyS/vmustache'
" Plugin 'tobyS/pdv'
" Plugin 'Shougo/vimproc'
" Plugin 'Shougo/unite.vim'
" Plugin 'scrooloose/syntastic'
Plugin 'tpope/vim-vinegar'
Plugin 'scrooloose/nerdtree'
" Plugin 'Xuyuanp/nerdtree-git-plugin'
" Plugin 'xsbeats/vim-blade'
Plugin 'stephpy/vim-php-cs-fixer'
Plugin 'tpope/vim-fugitive'
Plugin 'ctrlpvim/ctrlp.vim'
" Plugin 'Shougo/neocomplete.vim'
" Plugin 'tpope/vim-commentary'
" Plugin 'chriskempson/base16-vim'
" Plugin 'tpope/vim-surround'
" Plugin 'jlanzarotta/bufexplorer'
" Plugin 'altercation/vim-colors-solarized'
" Plugin 'osyo-manga/vim-over'

" Vundle configuration
call vundle#end()            " required
filetype plugin indent on    " required
