# #!/bin/bash
# # php files that are staged in git but not deleted

# PHP_FILES=$(git diff --diff-filter=d --cached --name-only | grep -E '\.php$')
# JS_FILES=$(git diff --diff-filter=d --cached --name-only | grep -E '\.js$')

# for file in $PHP_FILES
# do
# 	php -l -d display_errors=0 $file
# 	if [ $? != 0 ]
#     then
#         echo -e "Fix the error before commit. "
#         exit 1 # exit with failure status
#     fi
 
# 	echo -e "\nRunning Code Sniffer . Code standard PSR2 ."

# 	php -l $file
# 	if [ $? -ne 0 ]; then
# 		echo -e "PHP Linter : Problem found on file : $file"
# 		exit 1
# 	fi

# 	./vendor/bin/phpcs --standard=PSR2 --encoding=utf-8 -n -p $file
# 	if [ $? -ne 0 ]; then
# 		echo -e "Fix the error before commit please"
		
# 		find="/"
# 		replace="\\"
# 		str_windows=${file//$find/$replace}
		
# 		echo -e "For automatic fix :"
# 		echo -e "On UNIX : ./vendor/bin/phpcbf --standard=PSR2 $file"
# 		echo -e "On Windows : vendor\\\bin\phpcbf --standard=PSR2 --no-patch $str_windows"
# 		exit 1
# 	fi

# done